<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="css/stylesfondo.css">
    <link rel="stylesheet" href="css/stylesformulario.css">
    <script src="js/crearmenu.js">
    </script>
    <style>
        .nav{
            text-align: center;
            flex-direction: column;
            gap: 0;
            justify-content: center;
        }
        a{
            display: block;
            font-size: 40px;
        }
        h1{
            margin: 0;
        }
        #opciones:hover{
            transform: scale(1.75);
            margin: 30px;
            color: #21701b;
            text-shadow: 0 0 10px #0d170c;
        }
        .contenedor{
            display: flex;
            justify-content: center;
        }
        img{
            filter: drop-shadow( 0 0 9px #0d170c);
            margin: 0;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="nav">
            <a href="index.html" id="logo"></a>
        </div>
    </div>
</body>
</html>